<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c1540c8-8235-4e85-8bff-9af5fe32fe99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\AssemblySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\DoorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\ESCU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\ETCU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\MachineStateReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\PlayerInputCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\DockyardToolsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\SignalCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\SimpleSynchroHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\VerticalEngine.cs" />
  </ItemGroup>
</Project>